# seckill

./: pom.xml
src/main/java/com/tenzo/seckill/: SeckillApplication.java
src/main/java/com/tenzo/seckill/controller/: AdminController.java  ItemController.java  UserController.java
src/main/java/com/tenzo/seckill/domain/: Item.java  Order.java  User.java
src/main/java/com/tenzo/seckill/enums/: ResultEnum.java
src/main/java/com/tenzo/seckill/mapper/: ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/tenzo/seckill/mq/: MQConsumer.java  MQueue.java  QueueManager.java
src/main/java/com/tenzo/seckill/result/: Result.java
src/main/java/com/tenzo/seckill/service/: AdminService.java  ItemService.java  LoginService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/com/tenzo/seckill/utils/: ResultUtil.java
src/main/resources/: application.properties
src/test/java/com/tenzo/seckill/: SeckillApplicationTests.java
