spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=root
spring.datasource.password=699156
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.tomcat.max-http-form-post-size=-1
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
spring.mvc.hiddenmethod.filter.enabled=true